# Spring-MVC-and-REST

./: README.md  pom.xml
src/main/java/com/example/spring/model/: Employee.java
src/main/java/com/example/spring/rest/: EmployeeController.java
src/main/webapp/WEB-INF/: web.xml
